\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K-Means Clustering Using Euclidean Distance}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering iteration and centroid}}{2}{figure.1}\protected@file@percent }
\newlabel{pic1}{{1}{2}{Clustering iteration and centroid}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawn in 10x10 space}}{3}{figure.2}\protected@file@percent }
\newlabel{pic2}{{2}{3}{Drawn in 10x10 space}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Clustering}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single linkage}}{5}{figure.3}\protected@file@percent }
\newlabel{pic3}{{3}{5}{Single linkage}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Complete linkage}}{6}{figure.4}\protected@file@percent }
\newlabel{pic4}{{4}{6}{Complete linkage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete linkage}}{7}{figure.5}\protected@file@percent }
\newlabel{pic5}{{5}{7}{Complete linkage}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average linkage}}{8}{figure.6}\protected@file@percent }
\newlabel{pic6}{{6}{8}{Average linkage}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average linkage}}{9}{figure.7}\protected@file@percent }
\newlabel{pic7}{{7}{9}{Average linkage}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance between centroid}}{10}{figure.8}\protected@file@percent }
\newlabel{pic8}{{8}{10}{Distance between centroid}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distance between centroid}}{11}{figure.9}\protected@file@percent }
\newlabel{pic9}{{9}{11}{Distance between centroid}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Summary}{12}{section.3}\protected@file@percent }
